@use "sass:map";

.banner{
    transition:0.5s;
}

#tns1-item0{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/home-banner.webp") 
        center/cover no-repeat;
}
#tns1-item1{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/banner2.jpg") 
        center/cover no-repeat;
}
#tns1-item2{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/banner3.webp") 
        center/cover no-repeat;
}
#tns1-item3{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/banner4.webp") 
        center/cover no-repeat;
}
#tns1-item4{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/banner5.webp") 
        center/cover no-repeat;
}
#tns1-item5{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/banner6.jpg") 
        center/cover no-repeat;
}

#tns1-item6{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/banner7.webp") 
        center/cover no-repeat;
}

#tns1-item7{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/banner8.webp") 
        center/cover no-repeat;
}

.slide-item{
    display: flex;
    min-height: 550px;
}    

.slide-text{
    display:flex;
    flex-direction: column;
    justify-content:center;
    color: #fff;
    min-height: 550px;    
    max-width: 772px;
    text-align: center;
    margin: auto;

    & h1{
        text-align: center;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 3.2rem;
    }
    
    & p{
        font-weight: bold;
        font-size: 1.2rem;
        line-height: 1.8rem;
        margin: 2rem 0;
    }
    
    & a{
        margin: 0 auto;
    }
    
    & a i{
        font-size: 1.25rem;
        margin: 0 0 0 13px;
    }
    
}

#tns1-ow{
    min-height:550px;
}

.tns-nav{
    display:flex;
    justify-content:center;
    align-items: center;
    margin-top: -50px;
    z-index: 2;
    position: relative;
}

.tns-nav button{
    display:block;
    width: 12px;
    height:12px;
    padding:0;
    margin: 0 10px;
    background-color: rgba(255, 255, 255, 0.555);
    cursor:pointer;
    border-radius:50%; 
    border:none; 

    &.tns-nav-active{
        background-color: rgba(255, 255, 255, 0.911);
    }

    &.tns-nav-active::before{
        content: "";
        position: relative;
        top: -7px;
        left: -7px;
        z-index: 2;
        width: 26px;
        height: 26px;
        border: 2px solid rgba(255, 255, 255, 0.911);
        display: block;
        border-radius: 50%;
    }
}

@media (min-width:map.get($breakpoints,"xs")){
    .slide-text{
        padding-bottom:80px;
    }
}

@media (min-width:map.get($breakpoints,"sm")){
    .slide-text{
        padding-bottom:40px;
    }
}

@media (min-width:map.get($breakpoints,"md")){
    .slide-text{
        padding-bottom:20px;
    }
}


@media (min-width:map.get($breakpoints,"lg")){
    .slide-text{
        padding-bottom:0;
    }
    .slideshow{
        background: 
            linear-gradient(270deg, transparent 25%, #000), 
            url("../images/home-banner.webp") 
            center/cover no-repeat;
    }
}

@media (min-width:map.get($breakpoints,"lg")){
    .slide-text{
        max-width:100%;
        text-align:left;
        margin:0;

        & h1{
            text-align:left;
            font-size: 4rem;
            line-height: 5rem;
            margin: 0;
        }
        & p{
            font-size: 1.625rem;
            line-height: 2.5rem;
        }

        & a{
            margin: 0 auto 0 0;
        }
    }
}